{
  "name": "create-cortexa",
  "version": "0.1.6",
  "description": "用于初始化 Cortexa 工作区上下文的交互式工具。",
  "type": "module",
  "license": "MIT",
  "author": "Leeson",
  "bin": {
    "create-cortexa": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  }
}
