{
  "name": "@cortexa-labs/cli",
  "version": "0.5.7",
  "description": "面向 AI 工作区工程的上下文优先 CLI。",
  "type": "module",
  "license": "MIT",
  "author": "Leeson",
  "bin": {
    "ctx": "./src/index.js"
  },
  "main": "./src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "doctor": "node src/index.js doctor",
    "test": "node --test",
    "prepublishOnly": "node ../../scripts/check-release.js"
  }
}
